<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Copilot Business Features Demo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="https://github.githubassets.com/images/modules/site/copilot/copilot-logo.png" alt="GitHub Copilot Logo" class="logo">
            <h1>GitHub Copilot Business</h1>
        </div>
        <p class="subtitle">Enterprise-grade AI pair programming</p>
    </header>

    <main>
        <div class="tabs">
            <button class="tab-btn active" data-tab="policy-management">
                <i class="fas fa-shield-alt"></i> Policy Management
            </button>
            <button class="tab-btn" data-tab="file-exclusion">
                <i class="fas fa-file-shield"></i> File Exclusion
            </button>
            <button class="tab-btn" data-tab="audit-logs">
                <i class="fas fa-list-check"></i> Audit Logs
            </button>
            <button class="tab-btn" data-tab="rest-api">
                <i class="fas fa-code"></i> REST API
            </button>
        </div>

        <div class="tab-content">
            <!-- Policy Management Tab -->
            <div class="tab-pane active" id="policy-management">
                <h2>Organization-wide Policy Management</h2>
                <p>Create, manage, and enforce policies across your entire organization.</p>
                
                <div class="policy-editor">
                    <div class="policy-list">
                        <h3>Policies</h3>
                        <ul>
                            <li class="selected">Security Policy <span class="badge">Default</span></li>
                            <li>Development Policy</li>
                            <li>Compliance Policy</li>
                            <li class="add-policy"><i class="fas fa-plus"></i> Add Policy</li>
                        </ul>
                    </div>
                    
                    <div class="policy-details">
                        <div class="policy-header">
                            <h3>Security Policy</h3>
                            <div class="policy-actions">
                                <button class="btn btn-secondary">Duplicate</button>
                                <button class="btn btn-primary">Save Changes</button>
                            </div>
                        </div>
                        
                        <div class="policy-form">
                            <div class="form-group">
                                <label>Policy Name</label>
                                <input type="text" value="Security Policy">
                            </div>
                            
                            <div class="form-group">
                                <label>Description</label>
                                <textarea>Policy for security-sensitive teams and repositories</textarea>
                            </div>
                            
                            <div class="form-section">
                                <h4>Feature Controls</h4>
                                <div class="toggle-group">
                                    <div class="toggle-item">
                                        <label>Code Suggestions</label>
                                        <div class="toggle">
                                            <input type="checkbox" id="code-suggestions" checked>
                                            <label for="code-suggestions"></label>
                                        </div>
                                    </div>
                                    <div class="toggle-item">
                                        <label>Copilot Chat</label>
                                        <div class="toggle">
                                            <input type="checkbox" id="copilot-chat" checked>
                                            <label for="copilot-chat"></label>
                                        </div>
                                    </div>
                                    <div class="toggle-item">
                                        <label>Auto-complete</label>
                                        <div class="toggle">
                                            <input type="checkbox" id="auto-complete" checked>
                                            <label for="auto-complete"></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-section">
                                <h4>Privacy Settings</h4>
                                <div class="toggle-group">
                                    <div class="toggle-item">
                                        <label>Allow Telemetry</label>
                                        <div class="toggle">
                                            <input type="checkbox" id="allow-telemetry">
                                            <label for="allow-telemetry"></label>
                                        </div>
                                    </div>
                                    <div class="toggle-item">
                                        <label>Share Suggestion Context</label>
                                        <div class="toggle">
                                            <input type="checkbox" id="share-context">
                                            <label for="share-context"></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-section">
                                <h4>Assignments</h4>
                                <div class="assignment-tabs">
                                    <button class="assignment-tab active" data-assignment="teams">Teams</button>
                                    <button class="assignment-tab" data-assignment="repos">Repositories</button>
                                </div>
                                
                                <div class="assignment-content active" id="teams-assignment">
                                    <div class="assignment-list">
                                        <div class="assignment-item">
                                            <input type="checkbox" id="security-team" checked>
                                            <label for="security-team">Security Team</label>
                                        </div>
                                        <div class="assignment-item">
                                            <input type="checkbox" id="compliance-team" checked>
                                            <label for="compliance-team">Compliance Team</label>
                                        </div>
                                        <div class="assignment-item">
                                            <input type="checkbox" id="frontend-team">
                                            <label for="frontend-team">Frontend Team</label>
                                        </div>
                                        <div class="assignment-item">
                                            <input type="checkbox" id="backend-team">
                                            <label for="backend-team">Backend Team</label>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="assignment-content" id="repos-assignment">
                                    <div class="assignment-list">
                                        <div class="assignment-item">
                                            <input type="checkbox" id="security-repo" checked>
                                            <label for="security-repo">security-tools</label>
                                        </div>
                                        <div class="assignment-item">
                                            <input type="checkbox" id="compliance-repo" checked>
                                            <label for="compliance-repo">compliance-checks</label>
                                        </div>
                                        <div class="assignment-item">
                                            <input type="checkbox" id="api-repo">
                                            <label for="api-repo">api-gateway</label>
                                        </div>
                                        <div class="assignment-item">
                                            <input type="checkbox" id="frontend-repo">
                                            <label for="frontend-repo">frontend-app</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- File Exclusion Tab -->
            <div class="tab-pane" id="file-exclusion">
                <h2>Content Exclusion Management</h2>
                <p>Prevent sensitive code from being processed by GitHub Copilot.</p>
                
                <div class="exclusion-editor">
                    <div class="exclusion-config">
                        <h3>Configure Exclusions</h3>
                        
                        <div class="form-section">
                            <h4>Exclusion Methods</h4>
                            <div class="method-selector">
                                <div class="method-option selected">
                                    <input type="radio" id="org-level" name="exclusion-method" checked>
                                    <label for="org-level">Organization Level</label>
                                </div>
                                <div class="method-option">
                                    <input type="radio" id="repo-level" name="exclusion-method">
                                    <label for="repo-level">Repository Level (.copilotignore)</label>
                                </div>
                                <div class="method-option">
                                    <input type="radio" id="policy-level" name="exclusion-method">
                                    <label for="policy-level">Policy Based</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-section">
                            <h4>Exclusion Patterns</h4>
                            <div class="pattern-list">
                                <div class="pattern-item">
                                    <input type="text" value="**/.env" readonly>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                </div>
                                <div class="pattern-item">
                                    <input type="text" value="**/security/*.key" readonly>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                </div>
                                <div class="pattern-item">
                                    <input type="text" value="**/credentials/**" readonly>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                </div>
                                <div class="pattern-item">
                                    <input type="text" value="**/proprietary/**" readonly>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                </div>
                                <div class="pattern-item new-pattern">
                                    <input type="text" placeholder="Add new pattern...">
                                    <button class="btn-icon"><i class="fas fa-plus"></i></button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button class="btn btn-primary">Save Exclusions</button>
                        </div>
                    </div>
                    
                    <div class="exclusion-preview">
                        <h3>Preview: .copilotignore</h3>
                        <div class="code-preview">
                            <pre><code># GitHub Copilot Exclusion File
# Prevents sensitive code from being processed

# Environment files
**/.env
**/.env.*
**/config/secrets.*

# Security-related files
**/security/*.key
**/security/*.pem
**/security/*.cert
**/certificates/**

# Credentials
**/credentials/**
**/passwords/**
**/tokens/**

# Proprietary code
**/proprietary/**
**/internal-algorithms/**

# Generated code (optional)
# **/generated/**

# Add your custom patterns below
</code></pre>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Audit Logs Tab -->
            <div class="tab-pane" id="audit-logs">
                <h2>Audit Logs Explorer</h2>
                <p>Monitor GitHub Copilot activity across your organization.</p>
                
                <div class="audit-explorer">
                    <div class="audit-filters">
                        <div class="filter-group">
                            <label>Event Type</label>
                            <select>
                                <option value="all">All Events</option>
                                <option value="access">Access Events</option>
                                <option value="policy">Policy Events</option>
                                <option value="feature">Feature Usage Events</option>
                                <option value="exclusion">Content Exclusion Events</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label>Time Range</label>
                            <select>
                                <option value="today">Today</option>
                                <option value="week" selected>Last 7 Days</option>
                                <option value="month">Last 30 Days</option>
                                <option value="custom">Custom Range</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label>User</label>
                            <input type="text" placeholder="Filter by username">
                        </div>
                        
                        <div class="filter-actions">
                            <button class="btn btn-primary">Apply Filters</button>
                            <button class="btn btn-secondary">Reset</button>
                        </div>
                    </div>
                    
                    <div class="audit-results">
                        <div class="results-header">
                            <h3>Results (125 events)</h3>
                            <div class="results-actions">
                                <button class="btn btn-secondary"><i class="fas fa-download"></i> Export</button>
                            </div>
                        </div>
                        
                        <div class="audit-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Event</th>
                                        <th>User</th>
                                        <th>Details</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2023-06-15 16:34</td>
                                        <td><span class="event-type policy">policy.assignment</span></td>
                                        <td>admin-user</td>
                                        <td>Assigned Security Policy to security-team</td>
                                        <td><button class="btn-icon"><i class="fas fa-info-circle"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>2023-06-15 15:22</td>
                                        <td><span class="event-type exclusion">exclusion.match</span></td>
                                        <td>developer1</td>
                                        <td>Matched pattern "**/security/*.key" in security-tools repo</td>
                                        <td><button class="btn-icon"><i class="fas fa-info-circle"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>2023-06-15 14:45</td>
                                        <td><span class="event-type feature">feature.accept</span></td>
                                        <td>developer2</td>
                                        <td>Accepted code suggestion in api-gateway repo</td>
                                        <td><button class="btn-icon"><i class="fas fa-info-circle"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>2023-06-15 13:12</td>
                                        <td><span class="event-type access">access</span></td>
                                        <td>developer3</td>
                                        <td>Accessed GitHub Copilot from VS Code</td>
                                        <td><button class="btn-icon"><i class="fas fa-info-circle"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>2023-06-15 11:05</td>
                                        <td><span class="event-type policy">policy.creation</span></td>
                                        <td>admin-user</td>
                                        <td>Created new policy "Compliance Policy"</td>
                                        <td><button class="btn-icon"><i class="fas fa-info-circle"></i></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="pagination">
                            <button class="btn-icon"><i class="fas fa-chevron-left"></i></button>
                            <span>Page 1 of 5</span>
                            <button class="btn-icon"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- REST API Tab -->
            <div class="tab-pane" id="rest-api">
                <h2>REST API Explorer</h2>
                <p>Manage GitHub Copilot Business programmatically.</p>
                
                <div class="api-explorer">
                    <div class="api-endpoints">
                        <h3>Endpoints</h3>
                        <ul>
                            <li class="selected">List Seats</li>
                            <li>Assign Seats</li>
                            <li>Remove Seats</li>
                            <li>Get Policies</li>
                            <li>Create Policy</li>
                            <li>Update Policy</li>
                            <li>Assign Policy</li>
                            <li>Get Usage Stats</li>
                        </ul>
                    </div>
                    
                    <div class="api-request">
                        <div class="request-header">
                            <h3>List Seats</h3>
                            <div class="request-method">
                                <span class="method get">GET</span>
                                <span class="endpoint">/orgs/{org}/copilot/billing/seats</span>
                            </div>
                        </div>
                        
                        <div class="request-params">
                            <div class="param-group">
                                <label>Organization</label>
                                <input type="text" value="your-organization">
                            </div>
                            
                            <div class="param-group">
                                <label>Authentication</label>
                                <input type="password" value="gho_1234567890abcdefghijklmnopqrstuvwxyz">
                            </div>
                        </div>
                        
                        <div class="request-actions">
                            <button class="btn btn-primary">Send Request</button>
                        </div>
                    </div>
                    
                    <div class="api-response">
                        <div class="response-header">
                            <h3>Response</h3>
                            <div class="response-status success">
                                <span class="status-code">200</span>
                                <span class="status-text">OK</span>
                            </div>
                        </div>
                        
                        <div class="response-body">
                            <pre><code>{
  "total_seats": 100,
  "assigned_seats": 75,
  "pending_invitations": 5,
  "seats": [
    {
      "assignee": {
        "login": "developer1",
        "id": 1234567,
        "type": "User"
      },
      "assigned_at": "2023-05-15T12:34:56Z",
      "last_activity_at": "2023-06-01T09:12:34Z",
      "last_activity_editor": "vscode"
    },
    {
      "assignee": {
        "login": "developer2",
        "id": 2345678,
        "type": "User"
      },
      "assigned_at": "2023-05-16T10:11:12Z",
      "last_activity_at": "2023-06-02T14:15:16Z",
      "last_activity_editor": "vscode"
    }
    // Additional seat entries...
  ]
}</code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>GitHub Copilot Business Features Demo | For GitHub Copilot Certification Course</p>
        <p><small>This is a demo application and does not connect to actual GitHub services.</small></p>
    </footer>

    <script src="script.js"></script>
</body>
</html> 